# UserApi

./: .gitignore  README.md  UserApi.sln
Consumables/: Consumables.csproj  UserConsumable.cs
ConsumablesTests/: ConsumablesTests.csproj  UnitTest1.cs
Contexts/: Contexts.csproj  UserContext.cs
Interface/: Interface.csproj  Program.cs  appsettings.Development.json  appsettings.json
Interface/Controllers/: UserController.cs
Interface/Controllers/Base/: BaseController.cs
Interface/Controllers/Interfaces/: IDataAccessController.cs
Interface/Filters/: ArgumentExceptionHandlerAttribute.cs  ValidateModelStateAttribute.cs
Interface/Properties/: launchSettings.json
InterfaceTests/: ArgumentExceptionHandlerAttributeTests.cs  InterfaceTests.csproj  ValidateModelStateAttributeTests.cs
Services/: Services.csproj  UserService.cs
Services/Interfaces/: IStandardDataAccess.cs
ServicesTests/: ServicesTests.csproj  UserServiceTests.cs
