<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="SartainStudios.DatabaseInteraction" Version="1.0.3" />
    <PackageReference Include="SartainStudios.SharedModels" Version="1.0.4" />
  </ItemGroup>

</Project>
