<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SartainStudios.Cryptography" Version="1.0.0" />
    <PackageReference Include="SartainStudios.Entities" Version="1.0.0" />
    <PackageReference Include="SartainStudios.Http" Version="1.0.1" />
    <PackageReference Include="SartainStudios.SharedModels" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumables\Consumables.csproj" />
  </ItemGroup>

</Project>
